spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ExpenseDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=expensedb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=5832
spring.cache.type=NONE
address=http://Lenovo-PC:5832/
excelFilePath=C:/Users/teja/Desktop/Download/excel.xls
rootPath=C:/Users/teja/Desktop/Download
fromEmail=balaji.svsts@gmail.com
fromEmailPassword=Balaji@1603
formattedExcelOutput=C:/Users/teja/Desktop/Download/formattedexceloutput.csv
exceltocsv=C:/Users/teja/Desktop/Download/exceloutput.csv
